<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .history{
        text-align:justify;
        background-color: yellowgreen;
        height: 650px;
        width: 480px;
        display: inline-block;
        margin-left: 20px;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        color: yellow;
    }

    .two{
        float: left;
    }
    .one{
        float: right;
    }
    nav{
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: end;
        margin-bottom: 5px;
       
    }

    ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
    .active a{
        background-color: #fff;
        color: black;
}
</style>
<body>
    <nav>
    <div class="main">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="About.html">About</a></li>
            <li><a href="offered-courses.html">Courses Offered</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
            
</nav>
    <div class="container">
     <div class="history">
        <h1>HISTORY OF CENTRAL PHILIPPINES STATE UNIVERSITY</h1> <br>

   <P>The colorful history of CENTRAL PHILIPPINES STATE
         UNIVERSITY started when House Bill Number 396 introduced by
          Honorable Congressman Carlos Hilado, and co-authored by
           congressmen Limsiaco, Medina, Formilleza, Nietes and Arnaldo for 
           the purpose of establishing one agricultural school in Negros 
           Occidental of the Central Luzon Agricultural School-type.  One 
           of the immediate missions of the school was to hasten economic
            development of the country which was in the process of reconstruction
             by the training of the youth in scientific agriculture
            .  House Bill 396 had ripened into Republic Act Number 43 that
             officially created the Negros Occidental National Agricultural 
             School (NONAS) on October 2, 1946.  It became operational on 
             August 1of the following year.  NONAS has served the pioneer
             ing students for 31 long years from 1946-1977.  As time passed by,
              NONAS attained another milestone of maturity. By virtue 
             of the Presidential Authority on September 6, 1977, NONAS was
              converted into Negros Occidental Agricultural College. 
              (NOAC).  NOAC has steadfastly turned out both College and High 
              School graduates for 24 years prior to its conversion into
               a State College.   NOAC then was converted into a Stat
              e College known as the CENTRAL PHILIPPINES STATE UNIVERSITY 
              (CPSU) by virtue of Republic Act 9141, dated July 3, 2001
               sponsored by Congressman  Generao “Lim-ao” Alvarez, Jr.  By law,
               it is meant to open extension campuses in all cities and muni
               cipalities within the sixth district of Negros Occidental. 
               
        CPSU sprawls in 4,653.7 hectares situated in the heart of Negros 
        island, 20 kilometer from City of Kabankalan and 17 kilometers from 
        adjacent town of Mabinay, Negros Oriental.  The main campus is tra
        versed by an all-whether national highway and accessible to regular
         busses and jeepneys making track   Bacolod via Kabankalan City through 
         Dumaguete City the capital city of Oriental Negros. 
    </P>
</div>
<div class="one">
    <img src="philosophy.png"width="500px" height=" 650px">
</div>
<div class="two">
    <img src="objectives.png" width="510px" height="650px">
</div>
</div>
</body>
</html>