<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            color: green;
            text-align: 
            center;
        }
        nav{
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: end;
        margin-bottom: 5px;
       
    }

 ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
    .active a{
        background-color: #fff;
        color: black;
}
h3{
    text-align: center;
    color: green;
}
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="offered-courses.html">Courses Offered</a></li>
                    <li class="active"><a href="Contact.html">Contact</a></li>
                    
        </nav>
    <h1>CENTRAL PHILIPPINES STATE UNIVERSITY-Main Campus</h1><br><br><br>

    <div class="contact">
        <H1>Contact Us!</H1><br>
        <H3>Location: @Barangay Camingawan, Kabankalan City Negros Occidental</H3>
        <H3>Email: cpsu_main@cpsu.edu.ph</H3>
    </div>

</div>
</body>
</html>