<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Courses Offered</title>
</head>
<style>

nav{
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: end;
        margin-bottom: 5px;
       
    }

 ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
    .active a{
        background-color: #fff;
        color: black;
}
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

</style>
<body>
    <nav>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="active"><a href="offered-courses.html">Courses Offered</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
    </nav>

<div class="container text-center">
    <div class="row row-cols-6">
      <div class="ccs">
        <h5>College of Computer Studies</h5>
        <img src="ccslogo.jpg" width="150px" height="150px"><br><br>
        <h6>* Bachelor of Science in Information Technology</h6>
    </div>

      <div class="caf">
        <h5>College of Agriculture and Forestry</h5>
    <img src="caf-logo.jpg" width="150px" height="150px">
    <h6>* Bachelor of Science in Agriculture</h6>
    <h6>* Bachelor of Science in Animal Science</h6>
    <h6>* Bachelor of Science in Agribusiness</h6>
    <h6>* Bachelor of Science in Forestry</h6>
    <h6>* Bachelor of Science in Sugar Technology</h6>
    </div>

      <div class="ccje"><h5>College of Criminal Justice Education</h5>
    <img src="ccje-logo.jpg" width="150px" height="150px"><br><br>  
    <h6>* Bachelor of Science in Criminology</h6>
      </div>

      <div class="coted"><h5>College of Teacher Education</h5>
    <img src="coted-logo.png" width="150px" height="150px">
       <h6>* Bachelor of Science in Elementary Education</h6>
       <h6>* Bachelor of Science in Secondary Education</h6>
       <h6>* Bachelor of Science in Physical Education</h6>
       <h6>* Bachelor of Science in Early Childhood Education</h6>
       <h6>* Bachelor of Science in Secondary Educaiton Major in English</h6>
       <h6>* Bachelor of Science in Secondary Educaiton Major in Filipino</h6>
       <h6>* Bachelor of Science in Secondary Educaiton Major in Mathematics</h6>   
</div>

      <div class="arts"><h5>College of Arts and Sciences</h5>
    <img src="arts-logo.jpg" width="150px" height="150px">
        <h6>* Bachelor of Science in AB English</h6>
        <h6>* Bachelor of Science in Social Science</h6>
        <h6>* Bachelor of Science in Statistic</h6>
    </div>

      <div class="engr"><h5>College of Engineering</h5>
    <img src="engr-logo.jpg" width="150px" height="150px">
      <h6>* Bachelor of Science in Mechanical Engineering</h6>
      <h6>* Bachelor of Science in Electrical Engineering</h6>
      <h6>* Bachelor of Science in Agricultural and Biosystem Engineering</h6>
    </div>
    
    <div class="hm"><h5>College of Business Management</h5>
        <img src="hm.jpg" width="150px" height="150px">
    <h6>* Bachelor of Science in Hospitality Management</h6></div>
    </div>
  </div>
</body>
</html>